#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.home {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.element {
  height: 5rem;
  width: 5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid gray;
  border-radius: 8px;
  background-color: #e8e8e877;
  transition: all 0.05s ease-in-out;
  /* cursor: grab; */
}

.element:hover {
  background-color: #6464645c;
}

.crossword {
  height: 48rem;
  width: 48rem;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 1fr);
  border: 3px solid rgb(68, 68, 68);
}

.block {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}


/** List */
.container {
  margin-left: 20px;
  margin-top: 10px;
  display: flex;
  gap: 1rem;
}

.column {
  height: 48rem;
  overflow-y: auto;
  width: 20rem;
  padding: 8px;
  background-color: white;
  box-shadow: 2px 2px 6px #808080a5;
}

.card {
  background-color: #fff;
  margin-top: 4px;
  height: 4rem;
  display: flex;
  align-items: center;
  color: black;
  padding: 2px 1rem;
  border: 2px solid lightgray;
  border-radius: 6px;
  box-shadow: 1px 1px 5px rgba(128, 128, 128, 0.504);
  /* background-color: #aef2ff; */
}